<!DOCTYPE html>

<html>

    <head>
        <link rel='stylesheet' type='text/css' href='style.css'>
        <meta charset="UTF-8">
        <meta name ="author" content="Moeen Razzaque"> <!---Meta is used for telling google stuff-->
        <meta name ="keywords" content="portfolio, blog, Moeen, Razzaque">
        <meta name ="description" content="The Online Portfolio of Moeen Razzaque">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moeen Razzaque</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172418117-1"></script>
        <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-172418117-1');
        </script>
    </head>

    <body>

      <style>

      @font-face { /*MuseoSlab*/
          font-family: 'MuseoSlab';
          src: url('Museo_Slab_500_2-webfont.woff2') format('woff2'),
               url('Museo_Slab_500_2-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face { /*MuseoSans*/
          font-family: 'MuseoSans';
          src: url('MuseoSans_500-webfont.woff2') format('woff2'),
               url('MuseoSans_500-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      </style>

        <nav>

            <div class ="navbar">

                <ul class="navbar-list">

                    <div class="logo">

                        <li class="navbar-button"> <!---Who Am I?-->

                            <a href="#top" class="navbar-link">

                                <div class="svg-container">

                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path style="fill:#03989e;" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg>

                                </div>
                                <span class="logo-text">Moeen</span>

                            </a>

                        </li>

                    </div>

                    <li class="navbar-button"> <!---Who Am I?-->

                        <a href="#who" class="navbar-link">

                            <div class="svg-container">

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path style="fill:#03989e;" d="M528 32H48C21.5 32 0 53.5 0 80v16h576V80c0-26.5-21.5-48-48-48zM0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V128H0v304zm352-232c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zM176 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zM67.1 396.2C75.5 370.5 99.6 352 128 352h8.2c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h8.2c28.4 0 52.5 18.5 60.9 44.2 3.2 9.9-5.2 19.8-15.6 19.8H82.7c-10.4 0-18.8-10-15.6-19.8z"/></svg>

                            </div>

                            <span class="link-text">Who?</span>

                        </a>

                    </li>

                    <li class="navbar-button"> <!---What Do I Do?-->

                        <a href="#what" class="navbar-link">

                            <div class="svg-container">

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path style="fill:#03989e;" d="M208 0c-29.9 0-54.7 20.5-61.8 48.2-.8 0-1.4-.2-2.2-.2-35.3 0-64 28.7-64 64 0 4.8.6 9.5 1.7 14C52.5 138 32 166.6 32 200c0 12.6 3.2 24.3 8.3 34.9C16.3 248.7 0 274.3 0 304c0 33.3 20.4 61.9 49.4 73.9-.9 4.6-1.4 9.3-1.4 14.1 0 39.8 32.2 72 72 72 4.1 0 8.1-.5 12-1.2 9.6 28.5 36.2 49.2 68 49.2 39.8 0 72-32.2 72-72V64c0-35.3-28.7-64-64-64zm368 304c0-29.7-16.3-55.3-40.3-69.1 5.2-10.6 8.3-22.3 8.3-34.9 0-33.4-20.5-62-49.7-74 1-4.5 1.7-9.2 1.7-14 0-35.3-28.7-64-64-64-.8 0-1.5.2-2.2.2C422.7 20.5 397.9 0 368 0c-35.3 0-64 28.6-64 64v376c0 39.8 32.2 72 72 72 31.8 0 58.4-20.7 68-49.2 3.9.7 7.9 1.2 12 1.2 39.8 0 72-32.2 72-72 0-4.8-.5-9.5-1.4-14.1 29-12 49.4-40.6 49.4-73.9z"/></svg>

                            </div>

                            <span class="link-text">What?</span>

                        </a>

                    </li>

                    <li class="navbar-button"> <!---Where Can I Find You Online?-->

                        <a href="#where" class="navbar-link">

                            <div class="svg-container">

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path style="fill:#03989e;" d="M225.38 233.37c-12.5 12.5-12.5 32.76 0 45.25 12.49 12.5 32.76 12.5 45.25 0 12.5-12.5 12.5-32.76 0-45.25-12.5-12.49-32.76-12.49-45.25 0zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm126.14 148.05L308.17 300.4a31.938 31.938 0 0 1-15.77 15.77l-144.34 65.97c-16.65 7.61-33.81-9.55-26.2-26.2l65.98-144.35a31.938 31.938 0 0 1 15.77-15.77l144.34-65.97c16.65-7.6 33.8 9.55 26.19 26.2z"/></svg>

                            </div>

                            <span class="link-text">Where?</span>

                        </a>

                    </li>

                    <li class="navbar-button"> <!---How Can I Contact?-->

                        <a href="#how" class="navbar-link">

                            <div class="svg-container">

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path class="nav-image" style="fill:#03989e;" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"/></svg>

                            </div>

                            <span class="link-text">How?</span>

                        </a>

                    </li>

                    <li class="navbar-button"> <!---Out of This World Blog-->

                        <a href="https://blog.moeenrazzaque.com" class="navbar-link">

                            <div class="svg-container">

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="nav-image" style="fill:#03989e;" d="M64 224h13.5c24.7 56.5 80.9 96 146.5 96s121.8-39.5 146.5-96H384c8.8 0 16-7.2 16-16v-96c0-8.8-7.2-16-16-16h-13.5C345.8 39.5 289.6 0 224 0S102.2 39.5 77.5 96H64c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16zm40-88c0-22.1 21.5-40 48-40h144c26.5 0 48 17.9 48 40v24c0 53-43 96-96 96h-48c-53 0-96-43-96-96v-24zm72 72l12-36 36-12-36-12-12-36-12 36-36 12 36 12 12 36zm151.6 113.4C297.7 340.7 262.2 352 224 352s-73.7-11.3-103.6-30.6C52.9 328.5 0 385 0 454.4v9.6c0 26.5 21.5 48 48 48h80v-64c0-17.7 14.3-32 32-32h128c17.7 0 32 14.3 32 32v64h80c26.5 0 48-21.5 48-48v-9.6c0-69.4-52.9-125.9-120.4-133zM272 448c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zm-96 0c-8.8 0-16 7.2-16 16v48h32v-48c0-8.8-7.2-16-16-16z"/></svg>

                            </div>

                            <span class="link-text">Blog!</span>

                        </a>

                    </li>

                </div>

            </div>

        </nav>

        <div class="header">

            <style>

                @media only screen and (max-width: 900px) { /*small screens*/
                    .header {
                        margin: 0;
                    }

                    .header-text {
                        font-size: 15vw;
                        align-items: center;
                    }

                    .banner {
                        font-size: 1rem;
                        bottom: 50.5vh;
                    }

                    .header {
                    background-image: url("Starry Sky.jpg");
                    height: 50vh;
                    background-position: bottom;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                }

                @media only screen and (min-width: 900px) { /*Large screens)*/
                    .header {
                        margin-left: 5rem;
                        }

                    .header-text {
                        font-size: 12vw;
                        align-items: center;
                    }

                    .banner {
                        font-size: 1.5rem;
                        bottom: 2vh;
                    }

                    .header {
                    background-image: url("Starry Sky.jpg");
                    height: 100vh;
                    background-position: bottom;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                }

            </style>

            <style>

                .header-text {
                    color: whitesmoke;
                    font-family: "MuseoSlab", serif;
                    padding-right: 0;
                    margin-bottom: 0px;
                    -webkit-animation: slide-in-left 8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: slide-in-left 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    text-align: center;
                }

                .banner {
                    font-family: "MuseoSlab";
                    color: #03989e;
                    text-align: center;
                    margin-bottom: 0px;
                    position: absolute;
                    -webkit-animation: slide-in-right 8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: slide-in-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                }

                .banner-secondary {
                    color: hsl(258, 25%, 50%);
                }


                @-webkit-keyframes slide-in-left {
                0% {
                    -webkit-transform: translateX(-1000px);
                            transform: translateX(-1000px);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: translateX(0);
                            transform: translateX(0);
                    opacity: 1;
                }
                }
                @keyframes slide-in-left {
                0% {
                    -webkit-transform: translateX(-1000px);
                            transform: translateX(-1000px);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: translateX(0);
                            transform: translateX(0);
                    opacity: 1;
                }
                }

                @-webkit-keyframes slide-in-right {
                0% {
                    -webkit-transform: translateX(1000px);
                            transform: translateX(1000px);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: translateX(0);
                            transform: translateX(0);
                    opacity: 1;
                }
                }
                @keyframes slide-in-right {
                0% {
                    -webkit-transform: translateX(1000px);
                            transform: translateX(1000px);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: translateX(0);
                            transform: translateX(0);
                    opacity: 1;
                }
                }

            </style>

            <span class="header-text">Moeen Razzaque</span>

            <h2 class="banner">Human 1<sup>st</sup>, Problem Solver 2<sup>nd</sup>, Designer 3<sup>rd</sup>.<br><span class="banner-secondary">Student and Creator Always.</span></h2>

        </div>


        <main>

            <div id="who" class="who">

                <h1>Who Am I?</h1>

                <p>My name is... Moeen Razzaque! <b>Surprised?</b>
                    I am a soon-to-be 16 year old student at the International
                    School of the Americas, and a fervid learner in the fields of
                    entrepreneurship, aerospace, and engineering. Born and raised in
                    San Antonio, I've always been heavily involved my local community,
                    and have utilized that passion to help fuel my work at MYNA and the
                    other organizations that I'm involved in. I am also a big fan of space
                    and interstellar technologies, if you couldn't tell by the theme of this
                    page and <a target="_blank" href="https://blog.moeenrazzaque.com">my blog</a> that's literally named, "<a target="_blank" href="https://blog.moeenrazzaque.com">Out of This World</a>." However, that's all basic
                    boring stuff, and you're here for that juicy scoop on my life. Unfortunately,
                     you can't just have it for free, so take your wallet out or get out!<!---<br><br>
                    I don't have a good profile picture of myself yet, so
                    enjoy the empty element that is supposed to be my face!---></p>

                <!---

                    <div class="face">

                    <style>



                    </style>

                    </div>

                --->

            </div>

            <div id="what" class="what">
                <hr>
                <h1>What Do I Do/Have Done?</h1>
                <p>I am a content creator on the "up and coming"
                    video hosting site, YouTube, and an
                    occasional writer on <a target="_blank" href="https://blog.moeenrazzaque.com">my blog</a>.
                    One might say that this is a shameless self-promotion, but then again,
                    what else is the purpose of this entire website? I am currently doing
                    2 summer programs, LaunchX & ESAP respectively, and working on
                    creating my own start-up with a couple of friends. I am learning
                    to code with Python through ESAP, and HTML/CSS through creating this
                    website and my blog entirely from scratch. I don't consider myself a
                    coder since I see coding as a skill that allows for my self expression
                    and creativity to be turned into something. That is also the reason why
                    I love to create videos and post on my blog. For some of my previous
                    leadership, volunteer, and academic experiences, <a target="_blank" href="https://drive.google.com/file/d/1RKF6sriUCaN_8BLHrMUxunlY56MiE4hV/view?usp=sharing">check out my resume!</a></p>

            </div>

            <div id="where" class="where">
                <hr>
                <h1>Where Can I Find You Online?</h1>

                <div class="socialmedia">

                    <a target="_blank" href="https://blog.moeenrazzaque.com/" class="socialmedia-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="socialmedia-button" style="fill:#03989e;" d="M64 224h13.5c24.7 56.5 80.9 96 146.5 96s121.8-39.5 146.5-96H384c8.8 0 16-7.2 16-16v-96c0-8.8-7.2-16-16-16h-13.5C345.8 39.5 289.6 0 224 0S102.2 39.5 77.5 96H64c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16zm40-88c0-22.1 21.5-40 48-40h144c26.5 0 48 17.9 48 40v24c0 53-43 96-96 96h-48c-53 0-96-43-96-96v-24zm72 72l12-36 36-12-36-12-12-36-12 36-36 12 36 12 12 36zm151.6 113.4C297.7 340.7 262.2 352 224 352s-73.7-11.3-103.6-30.6C52.9 328.5 0 385 0 454.4v9.6c0 26.5 21.5 48 48 48h80v-64c0-17.7 14.3-32 32-32h128c17.7 0 32 14.3 32 32v64h80c26.5 0 48-21.5 48-48v-9.6c0-69.4-52.9-125.9-120.4-133zM272 448c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zm-96 0c-8.8 0-16 7.2-16 16v48h32v-48c0-8.8-7.2-16-16-16z"/></svg>
                    </a>

                    <a target="_blank" href="https://www.youtube.com/channel/UCzpg18KGu0-XcKbsSoV2O5Q/featured?view_as=subscriber" class="socialmedia-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path class="socialmedia-button" style="fill:#FF0000;" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                    </a>

                    <a target="_blank" href="https://www.linkedin.com/in/moeen-razzaque-0560461a6/" class="socialmedia-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="socialmedia-button" style="fill:#0e76a8;" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                    </a>

                    <a target="_blank" href="https://www.instagram.com/mo_eenn/?hl=en" class="socialmedia-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="socialmedia-button" style="fill:#000;" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </a>

                </div>

                <h3 class="special-p">Now you can stalk me at any of these places!</h3>

            </div>


            <div id="how" class="how">
                <hr>
                <h1>How Can I (Theoretically) Contact You?</h1>
                <p>Death threats are discouraged but NOT prohibited, and you can
                    send them my way by <a href="mailto:mrazz2022@gmail.com">emailing me here!</a>
                    You can also reach out to me my messaging me on any of my socials, but there's a
                    80/20 chance that I will reply.<br><br>
                    <b>Unfortunate Note: Please don't send me anything you wouldn't send to your grandma,
                    just as a basic moral compass.</b></p>

            </div>
        </main>

    </body>

</html>
